{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "slide-interpolacion",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "5050", "-s", "."],
      "port": 5050
    }
  ]
}
